name: Nightly instrumented tests

on:
  workflow_call:
    inputs:
      sha:
        description: 'SHA to run against'
        required: false
        type: string
      file_issue_branch:
        description: 'Branch used in filed issues; if unset, no issues are filed'
        required: false
        type: string
      go_version:
        description: 'Go version'
        required: false
        default: '1.23'
        type: string
  workflow_dispatch:
    inputs:
      sha:
        description: 'SHA to run against'
        required: false
        type: string
      file_issue_branch:
        description: 'Branch used in filed issues; if unset, no issues are filed'
        required: false
        type: string
      go_version:
        description: 'Go version'
        required: false
        default: '1.23'
        type: string

jobs:
  linux-msan-meta:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: CC=clang go test -msan -tags 'invariants slowbuild' ./internal/metamorphic -run TestMetaCockroachKVs/execution/standard-012 -timeout 0 -v --exec 'stress -p 20 --maxruns 2000'

  linux-msan-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan

  linux-msan-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan

  linux-msan-3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan

  linux-msan-4:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan

  linux-msan-5:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan


  linux-msan-6:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan

  linux-msan-7:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan


  linux-msan-8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan


  linux-msan-9:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan


  linux-msan-10:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan

  linux-msan-11:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan

  linux-msan-12:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan

  linux-msan-13:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan

  linux-msan-14:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan

  linux-msan-15:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan


  linux-msan-16:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan

  linux-msan-17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan


  linux-msan-18:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan


  linux-msan-19:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan


  linux-msan-20:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.sha || github.sha }}

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go_version }}

      - run: echo '## ${{ inputs.sha }}' >> $GITHUB_STEP_SUMMARY
      - run: make testmsan
